[gd_scene load_steps=15 format=3 uid="uid://c0drc454886hn"]

[ext_resource type="Script" path="res://Scripts/Base.cs" id="1_xqyrg"]
[ext_resource type="PackedScene" uid="uid://dcb03fkok27nj" path="res://Scenes/boundaries.tscn" id="3_3ytmc"]
[ext_resource type="PackedScene" uid="uid://onih3bi5bij0" path="res://Scenes/paddle.tscn" id="3_y7k6j"]
[ext_resource type="Script" path="res://Scripts/Paddle.cs" id="4_2pxrh"]
[ext_resource type="PackedScene" uid="uid://csb7hxv1ojqq" path="res://Scenes/ball.tscn" id="4_f2qgk"]
[ext_resource type="Script" path="res://Scripts/AIPaddle.cs" id="5_gak78"]
[ext_resource type="PackedScene" uid="uid://cmapk1aqry11r" path="res://Scenes/Kill.tscn" id="5_tr270"]
[ext_resource type="Texture2D" uid="uid://cdm6j8v7qfuth" path="res://Assets/Img/Background.png" id="6_yxl6k"]
[ext_resource type="FontFile" uid="uid://cqhw4pw3wf31f" path="res://Assets/fonts/PixelOperator8.ttf" id="7_5fkl6"]
[ext_resource type="Script" path="res://Scripts/Score.cs" id="7_uc6it"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ghugh"]
friction = 0.0
bounce = 1.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_majwu"]
friction = 0.0
bounce = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_prxyo"]
font = ExtResource("7_5fkl6")

[sub_resource type="LabelSettings" id="LabelSettings_ldtnq"]
font = ExtResource("7_5fkl6")

[node name="Base" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_xqyrg")

[node name="Boundaries" parent="." instance=ExtResource("3_3ytmc")]
position = Vector2(0, -148)
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_ghugh")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Paddles" type="Node" parent="."]

[node name="Paddle" parent="Paddles" instance=ExtResource("3_y7k6j")]
z_index = 1
position = Vector2(-163, 0)
script = ExtResource("4_2pxrh")

[node name="Paddle2" parent="Paddles" instance=ExtResource("3_y7k6j")]
position = Vector2(163, 2)
script = ExtResource("5_gak78")

[node name="Ball" parent="." instance=ExtResource("4_f2qgk")]
z_index = 4
collision_layer = 3
collision_mask = 3
mass = 1.0
physics_material_override = SubResource("PhysicsMaterial_majwu")
InitialSpeed = -300
Variation = 20

[node name="Timer" type="Timer" parent="Ball"]
wait_time = 5.0

[node name="Start" type="Timer" parent="Ball"]
one_shot = true

[node name="Killzone" type="Node" parent="."]

[node name="Left" parent="Killzone" instance=ExtResource("5_tr270")]
position = Vector2(0, 2)

[node name="Right" parent="Killzone" instance=ExtResource("5_tr270")]
position = Vector2(412, 2)

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 1
position = Vector2(-9.53674e-07, -5.50001)
scale = Vector2(1.74, 0.917969)
texture = ExtResource("6_yxl6k")

[node name="Score" type="Node" parent="."]
script = ExtResource("7_uc6it")

[node name="Left" type="Label" parent="Score"]
texture_filter = 1
offset_left = -36.0
offset_top = -91.0
offset_right = 4.0
offset_bottom = -68.0
text = "0"
label_settings = SubResource("LabelSettings_prxyo")
justification_flags = 162

[node name="Right" type="Label" parent="Score"]
texture_filter = 1
offset_left = 24.0
offset_top = -90.0
offset_right = 64.0
offset_bottom = -67.0
text = "0
"
label_settings = SubResource("LabelSettings_ldtnq")
